<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Movies</title>
</head>
<body>
    <h1>Movies</h1>
    <h2>Inception</h2>
    <p>"A thief who enters the subconscious of his targets is offered a chance to have his criminal history erased."</p>
    <img src="https://upload.wikimedia.org/wikipedia/en/1/18/Inception_OST.jpg"width="250" height="350"/>
    <br></br>
    <b>Actor</b>
    <i>Leonardo DiCaprio,
        Joseph Gordon-Levitt,
        Elliot Page</i>
        <br></br>
        <a  href="https://www.imdb.com/title/tt1375666/" target="_blank"> Inception </a>


        
    <h2>The Shawshank Redemption</h2>
    <p>"Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency."</p>
    <img src="https://m.media-amazon.com/images/M/MV5BNDE3ODcxYzMtY2YzZC00NmNlLWJiNDMtZDViZWM2MzIxZDYwXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_.jpg" width="250" height="350"/>
    <br></br>
    <b>Actor</b>
    <i>Tim Robbins,
        Morgan Freeman</i>
        <br></br>
        <a  href="https://www.imdb.com/title/tt0111161/" target="_blank"> The Shawshank Redemption </a>


        
    <h2>Pulp Fiction</h2>
    <p>"The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption."</p>
    <img src="https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg" width="250" height="350"/>
    <br></br>
    <b>Actor</b>
    <i>John Travolta,
        Uma Thurman,
        Samuel L. Jackson</i>
        <br></br>
        <a  href="https://www.imdb.com/title/tt0110912/" target="_blank"> Pulp Fiction </a>


        
    <h2>The Dark Knight</h2>
    <p>""</p>
    <img src="https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_.jpg" width="250" height="350"/>
    <br></br>
    <b>Actor</b>
    <i>Christian Bale,
        Heath Ledger,
        Aaron Eckhart</i>
        <br></br>
        <a  href="https://www.imdb.com/title/tt0468569/" target="_blank"> Inception </a>


       
    <h2>Forrest Gump</h2>
    <p>""</p>
    <img src="https://upload.wikimedia.org/wikipedia/en/6/67/Forrest_Gump_poster.jpg" width="250" height="350"/>
    <br></br>
    <b>Actor</b>
    <i>Tom Hanks,
        Robin Wright,
        Gary Sinise</i>
        <br></br>
        <a  href="https://www.imdb.com/title/tt0109830/" target="_blank"> Inception </a>


        <h2>The Matrix</h2>
    <p>""</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfSjSWOCaw5dnDL2GT1zFd9RMCgUGw5Q2Cfg&s" width="250" height="350"/>
    <br></br>
    <b>Actor</b>
    <i>Keanu Reeves,
        Laurence Fishburne,
        Carrie-Anne Moss</i>
        <br></br>
        <a  href="https://www.imdb.com/title/tt0133093/" target="_blank"> Inception </a>


        <h2>The Lord of the Rings: The Fellowship of the Ring</h2>
    <p>""</p>
    <img src="https://m.media-amazon.com/images/M/MV5BN2EyZjM3NzUtNWUzMi00MTgxLWI0NTctMzY4M2VlOTdjZWRiXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_.jpg" width="250" height="350"/>
    <br></br>
    <b>Actor</b>
    <i>Elijah Wood,
        Ian McKellen,
        Viggo Mortensen</i>
        <br></br>
        <a  href="https://www.imdb.com/title/tt0120737/" target="_blank"> Inception </a>


        <h2>The Godfather</h2>
        <p>""</p>
        <img src="https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg" width="250" height="350"/>
        <br></br>
        <b>Actor</b>
        <i>Marlon Brando,
            Al Pacino,
            James Caan</i>
            <br></br>
            <a  href="https://www.imdb.com/title/tt0068646/" target="_blank"> Inception </a>


            <h2>Gladiator</h2>
            <p>""</p>
            <img src="https://m.media-amazon.com/images/M/MV5BMDliMmNhNDEtODUyOS00MjNlLTgxODEtN2U3NzIxMGVkZTA1L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg" width="250" height="350"/>
            <br></br>
            <b>Actor</b>
            <i>Russell Crowe,
                Joaquin Phoenix,
                Connie Nielsen</i>
                <br></br>
                <a  href="https://www.imdb.com/title/tt0172495/" target="_blank"> Inception </a>

                <h2>nterstellar</h2>
            <p>""</p>
            <img src="https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" width="250" height="350"/>
            <br></br>
            <b>Actor</b>
            <i>Matthew McConaughey,
                Anne Hathaway,
                Jessica Chastain</i>
                <br></br>
                <a  href="https://www.imdb.com/title/tt0816692/" target="_blank"> Inception </a>
</body>

</html>